*
    margin: 0
    padding: 0

#fonts
    position: fixed
    width: 20%
    height: 100vh
    background: #e8e8e8
    font-size: 1.2rem
    padding-left: 0
    overflow-y: scroll
    list-style: none

    li
        padding: 5px
        cursor: pointer

// background: #363636
main
    position: absolute
    width: 78%
    height: 100vh
    left: 20%

    #content
        width: 100%
        height: 95vh
        padding: 0 1%
        font-size: 3.5rem
        text-align: center
        color: #fbfbfb
        background: #363636
        resize: none
        overflow-x: hidden
        border: 0
        &:focus
            outline: 0
    
    .controls
        display: flex
        width: 100%
        height: 5vh
        align-items: center